[33mcommit 76afb31de02bf17bffae45890541bb9b80ad340d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Pablo Alonso <PALONSO@CIDEF-ARG.NET>
Date:   Wed Mar 8 17:43:28 2023 -0300

    Hoja Index con modificaciones en banners

[33mcommit 21cacc55cfafb7d7bf0403e9545e40acfe872c3d[m
Author: Pablo Alonso <PALONSO@CIDEF-ARG.NET>
Date:   Wed Mar 8 17:34:01 2023 -0300

    Hoja Index, Producto y Accesorios con responsive

[33mcommit d4433dafe4e4342735b80f7c4470575fe0486e71[m
Author: Pablo Alonso <PALONSO@CIDEF-ARG.NET>
Date:   Tue Mar 7 10:42:40 2023 -0300

    Se agrego SASSI y responsive pagina nosotros

[33mcommit 767524c111a28b5f5a6478306c0dabc59f18f3a4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Pablo Alonso <PALONSO@CIDEF-ARG.NET>
Date:   Tue Feb 28 13:13:37 2023 -0300

    pagina index banners

[33mcommit 43ee85610ba01aa889eb09abb13bafd7eecaa237[m
Author: Pablo Alonso <PALONSO@CIDEF-ARG.NET>
Date:   Tue Feb 28 12:44:48 2023 -0300

    se actualizo la pagina de contacto

[33mcommit b48db5f022880722a122cf0c8358d74cf7cab3aa[m
Author: Pablo Alonso <PALONSO@CIDEF-ARG.NET>
Date:   Tue Feb 28 10:58:42 2023 -0300

    Se actualizo la pagina de accesorios

[33mcommit 395f3f7481d8b44363167c270e8f71a3f45582d0[m
Author: Pablo Alonso <PALONSO@CIDEF-ARG.NET>
Date:   Mon Feb 27 17:41:05 2023 -0300

    Se actualizo la pagina producto

[33mcommit 57d03d4594b862b70d05ab44a9dee3b94cd0328b[m
Author: Pablo Alonso <PALONSO@CIDEF-ARG.NET>
Date:   Mon Feb 27 12:32:26 2023 -0300

    Comenzando a trabajar con GIT
